artifact_path: file:///C:/Users/skars/OneDrive/Desktop/Loan%20Project/mlruns/0/models/m-212cb52d59cc4916b34a054f1997757b/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.2.0
model_id: m-212cb52d59cc4916b34a054f1997757b
model_size_bytes: 2427873
model_uuid: m-212cb52d59cc4916b34a054f1997757b
prompts: null
run_id: 9c7db276752f44dcbeaa3c9574dc2d40
utc_time_created: '2025-08-17 18:57:22.321150'
