artifact_path: file:///C:/Users/skars/OneDrive/Desktop/Loan%20Project/mlruns/0/models/m-79d4871eb14e4277a42bff1510631963/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.2.0
model_id: m-79d4871eb14e4277a42bff1510631963
model_size_bytes: 508272
model_uuid: m-79d4871eb14e4277a42bff1510631963
prompts: null
run_id: 1b4431a8f2184650a51381cc5cf064c6
utc_time_created: '2025-08-17 18:39:49.229413'
